GEM_HOME=/opt/rubynas/vendor/bundle/ruby/1.9.1
GEM_PATH=/opt/rubynas/vendor/bundle/ruby/1.9.1
PATH=/opt/rubynas/vendor/bundle/ruby/1.9.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RAILS_ENV=production
APP_DIR=/opt/rubynas
APP_USER=rubynas
LOG_DIR=/var/log/rubynas
